token literal names:
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null
null
null
null

token symbolic names:
null
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
INT
LOG
VARIABLE
WS

rule names:
equation
expression
closed
right_closed
open
atom
relop


atn:
[4, 1, 16, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 3, 4, 6, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 4, 5, 2, 0, 1, 1, 15, 15, 84, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 12, 6, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 3, 0, 0, 24, 32, 1, 0, 0, 0, 25, 32, 3, 10, 5, 0, 26, 28, 5, 14, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 3, 4, 2, 1, 31, 20, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 32, 46, 1, 0, 0, 0, 33, 34, 10, 5, 0, 0, 34, 35, 5, 7, 0, 0, 35, 45, 3, 4, 2, 6, 36, 37, 10, 4, 0, 0, 37, 38, 5, 12, 0, 0, 38, 45, 3, 4, 2, 5, 39, 40, 10, 3, 0, 0, 40, 41, 5, 6, 0, 0, 41, 45, 3, 4, 2, 4, 42, 43, 10, 2, 0, 0, 43, 45, 3, 4, 2, 3, 44, 33, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 6, 3, -1, 0, 50, 54, 3, 4, 2, 0, 51, 52, 7, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 49, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 56, 10, 1, 0, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 6, 4, -1, 0, 63, 67, 3, 6, 3, 0, 64, 65, 5, 13, 0, 0, 65, 67, 3, 4, 2, 0, 66, 62, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 73, 1, 0, 0, 0, 68, 69, 10, 2, 0, 0, 69, 70, 7, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 13, 1, 0, 0, 0, 8, 28, 31, 44, 46, 53, 59, 66, 73]