token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
WS

rule names:
equation
expression
expression_part
atom
relop


atn:
[4, 1, 14, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 6, 1, 0, 1, 2, 55, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 3, 8, 4, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 4, 0, 0, 20, 31, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 31, 3, 4, 2, 2, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 16, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 46, 1, 0, 0, 0, 32, 33, 10, 7, 0, 0, 33, 34, 5, 13, 0, 0, 34, 45, 3, 4, 2, 8, 35, 36, 10, 6, 0, 0, 36, 37, 5, 8, 0, 0, 37, 45, 3, 4, 2, 7, 38, 39, 10, 5, 0, 0, 39, 40, 5, 7, 0, 0, 40, 45, 3, 4, 2, 6, 41, 42, 10, 4, 0, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 4, 2, 5, 44, 32, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 9, 1, 0, 0, 0, 4, 26, 30, 44, 46]