token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
WS

rule names:
equation
expression
expression_part
atom
relop


atn:
[4, 1, 14, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 6, 1, 0, 1, 2, 59, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 3, 8, 4, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 18, 3, 6, 3, 0, 18, 19, 3, 6, 3, 0, 19, 34, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 34, 3, 4, 2, 4, 22, 24, 7, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 34, 3, 6, 3, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 4, 0, 0, 32, 34, 1, 0, 0, 0, 33, 16, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 49, 1, 0, 0, 0, 35, 36, 10, 8, 0, 0, 36, 37, 5, 13, 0, 0, 37, 48, 3, 4, 2, 9, 38, 39, 10, 7, 0, 0, 39, 40, 5, 8, 0, 0, 40, 48, 3, 4, 2, 8, 41, 42, 10, 6, 0, 0, 42, 43, 5, 7, 0, 0, 43, 48, 3, 4, 2, 7, 44, 45, 10, 2, 0, 0, 45, 46, 7, 0, 0, 0, 46, 48, 3, 4, 2, 3, 47, 35, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 9, 1, 0, 0, 0, 4, 25, 33, 47, 49]