<!doctype html>

<html>
    <head>
        <title>Integral Solver</title>
        <meta charset="UTF-8" />
        <link rel="icon" href="icon.ico" />
        <style>
            .MathJax {
                font-size: 1.7em;
                text-align: center;
            }
            #input {
                font-size: 2em;
                text-align: center;
                padding: 0.5em;
            }
            #sidenavTrigger {
                font-size: 3em;
                color: darkgray;
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 0;
                margin: 0.5em;
            }
        </style>
        <script
            async
            type="text/js"
            src="https://polyfill.io/v3/polyfill.min.js?features=es6"
        ></script>
        <script id="MathJax-script" src="mathjax/tex-mml-chtml.js"></script>
        <!--Import Google Icon Font-->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <!--Import materialize.css-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--MathQuill Imports-->
        <link rel="stylesheet" href="mathquill/mathquill.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="mathquill/mathquill.js"></script>
        <script>
            var MQ = MathQuill.getInterface(2)
        </script>
    </head>

    <body id="body" class="solver_page container">
        <h1>Solver</h1>
        <div id="inputZone" class="row">
            <div id="input" class="col s12"></div>
        </div>
        <div id="answerSummary" class="row"></div>
        <div class="divider"></div>
        <div id="stepsView"></div>

        <!-- Side menu -->
        <div id="slide-out" class="sidenav">
            <!-- TODO: Arrange this nicely -->
            <!-- TODO: Get a serious profile picture -->
            <img class="responsive-img circle" src="Eric.jpg"></img>
            <a href="www.linkedin.com/in/eric-edlund">LinkedIn</a>
            <a href="https://github.com/Eric-Edlund">GitHub</a>
        </div>
        <a href="#" id="sidenavTrigger" data-target="slide-out" class="sidenav-trigger">ⓘ</a>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Bundle with WASM needs to be imported after Materialize for some reason-->
    <script src="bundle.js" type="module"></script>
</html>
