token literal names:
null
'-'
'+'
'x'
'/'
'^'
'log'
'abs'
'='
null
null

token symbolic names:
null
MINUS
PLUS
TIMES
DIV
POW
LOG
ABS
EQ
NUMBER
VARIABLE

rule names:
equation
expression
negation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 21, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 11, 12, 2, 19, 2, 8, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 10, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 16, 5, 6, 4, 2, 13, 16, 7, 11, 2, 2, 14, 16, 7, 12, 2, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 9, 2, 2, 2, 19, 7, 3, 2, 2, 2, 3, 15]